<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>

    <link rel= "stylesheet" href = "stilizimi.css">

    <script src="js1.js"></script>

        
</head>

<body style="background-color:rgb(156, 185, 167);">
    
<style>
#example1{
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px rgb(51, 95, 57);
  background: url(img11.jpg);
  background-repeat: no-repeat;
  background-size: 1500px 500px;

}
#borderimg{
    border: 10px solid transparent;
  padding: 15px;
  border-image: url(borderimg.jpg) 10 round;
}

#div1, #div2 {
  float: left;
  width: 150px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

.div4 {
             width: 50%;
             float:left;
         }

.div5 {
             width: 50%;
             float:right;
         }

         #borderimg{
    border: 10px solid transparent;
  padding: 15px;
  border-image: url(borderimg.jpg) 10 round;
         }
</style>

<div id="navbar">

   <ul>   
       <li><a href="home.HTML">HOME</a></li>
       <li><a href="health.HTML">HEALTH</a></li>
       <li><a href="travel.html">TRAVEL</a></li>
       <li><a href="ThingsToTry.html">THINGS TO TRY</a></li>
       <li class="active"><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="login.HTML">LOG IN</a></li>         
   </ul>
   </div>
   
        </style>
<div id="example1">
    <h1>About Us</h1>
    <p> We represent ourselves as a <span style="color:rgb(36, 49, 41);font-weight:bold">digital content</span> makers of everyday life and interests.</p>
    <p> We create content inspired and curated by general and personal interests and daily activities of people .</p>
    <p>Reason of this website is to counsel people how to live a <span style="color:rgb(36, 49, 41);font-weight:bold;border:1px solid black;">perfect life</span> by doing simple things</p>
     <p> like eating healthy,traveling and taking care of ourselves.</p>
     </div>
     <h3>Location</h3>
     <p>Prishtine,Bregu i Diellit.</p>
     <h3>Contact Us</h3>
     <p><span style="color:blue;border:2px solid blue;">+38 (0) 473 78 73 88</span></p>
     <address>
         <li>
          <a href="mailto:perfectliving@gmail.com">Perfect Living</a>
         </li>
      
     </address>
     </div>

     <h3>
    <svg width="50" height="46">
     <polygon points="24,1.5 9, 48.5 46.5, 18.5 1.5, 18.5 39, 48.5"
     style="fill:black;" />
     Sorry, your browser does not support inline SVG.
     </svg>  
     Thank you for visiting our page!
     </h3>

     <div class="div4">
    <title>Send us a message</title>

    <form action="Send us a message" method="post">
        <fieldset style="width:50px">  
           
        <h2>Send us a message</h2>
        
        <label for="uname">Your name:</label><br>
        <input type="text" name="fname" placeholder="Enter your first name"><br><br>
        
        <label for="lname">Last name:</label><br>
        <input type="text" name="lname" placeholder="Enter your last name"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
        
       <p>Your message (suggestion):</p>
 
	   <textarea rows="5" cols="20" placeholder="Comment..."></textarea><br/>
       

       <p><input type="submit" value="Submit"><br></p> 

    
       </fieldset>
       </div>

        <div class="div5">
       <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }
        
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
        </script>
        </head>
        <body>
           
            
            <h2><p id="demo">Drag me on the other side and smile!</p></h2> 
            <button type="button" onclick="myFunction()">Change me</button>
            <br>
           
        
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="smile.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="140" height="45">
        </div>
        
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

        


</form>
</body>
</html>

  
  
