<!DOCTYPE html>
<html>
<head>
    <title>Health</title>
    </head>
    
    <style type="text/css">


h1{
  text-align: center;
}
h2{
  text-align: center;
}
div { text-align: center;
 }
ul { display: inline-block; text-align: left; 
}
span.keywords {
  color: #f00;
}

table{
  border-spacing: 10px;
  
}

.table, th, td {
    border:1px solid rgb(134, 56, 56);
    border-collapse: collapse;
    padding: 20px;
    font-size: 20px;
  }
.table,th{
      background:purple;
      padding:20px;
      text-transform: uppercase;

  
  

}
#navbar {
  overflow: hidden;
  background-color: white;
}

#navbar a {
  float: left;
  display: block;
  color: rgb(148, 62, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #59836c;
  color: white;
}

ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid rgb(135, 168, 137);
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color:#000;
}
ul li.active a{
    background-color: rgb(148, 173, 150);
    color:#000;
}
  </style>
   <div id="navbar">

    <ul>   
        <li><a href="home.HTML">HOME</a></li>
        <li class="active"><a href="health.HTML">HEALTH</a></li>
        <li><a href="travel.html">TRAVEL</a></li>
        <li><a href="ThingsToTry.html">THINGS TO TRY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="login.HTML">LOG IN</a></li>         
    </ul>
    </div>
    <body style="background-color:rgb(156, 185, 167);">

        <h1>What is health?</h1>
            <embed type="image/jpg" src="health6.jpg" width="500" height="350" align="left">
           
            <br></br>
            <div class="float-jpg">
                <pre>
            <p>Health is a resource to support an individual’s function in wider society. 
               <br>Good health is central to handling stress and living a longer, more active life.
               <br>Health is a positive concept emphasizing social and personal resources, as well as physical capacities.
               <br><span class="keywords">Mental</span> and <span class="keywords">physical</span> health are probably the two most frequently discussed types of health.
               <br>Spiritual, emotional, and financial health also contribute to overall health.</br>
            </p>
            </pre>  
            </div>  
        </div>
  <br></br>
     
        
            <img src="healthy.jpg" align="right" >
            <br></br>
            <div class="float-jpg">
              <pre> 
          <p>Health is a state of complete harmony of the body, mind and spirit.
                <br> When one is free from physical disabilities and mental 
                <br>distractions the gates of the soul open.<br></p>
            </pre>
            </div>  
        </div>
  


        <div class="sidebarpics">
            <img src="health4.jpg" align="left" >
            
            <div class="float-jpg">
                <pre>
                    <p >Good health can be measured in many ways.
                <br> Weight, fitness, emotional well-being,are just a few of those measures.
                <br>Three things healthy people do everyday:
                 
                  <li>Exercise</li>
                  <li>Maintain a nutritious diet</li>
                  <li>Get a good night's sleep</li>
           
                 </p>
            </pre>
                </div>
        </div>
    </body>
    <br></br>
            <body>
              
            <h2>Healthy Diet</h2>
            <center>
            <video width ="500" controls >
                <source src="video.mp4" type="video/mp4" >
            </video>
            </center>
            <table >
              <tr>
                <th>

                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </th>
            </tr>
            
            
            
            <tr>
                <td bgcolor="rgb(135, 168, 137)">Breakfast</td>
            <td><br>One grapefruit
                 <br>Two poached eggs
                <br>One cup herbal tea</br>
            <td><br>One muffin
                <br>One orange
                <br>Large glassnon-fat milk</br>
             <td><br>One medium bran muffin
                 <br>One serving turkey sausage
                 <br>Large glassnon-fat milk</br>
            <td><br>One cup wheat flakes
                <br>One banana
                <br>One slice whole-grain toast </br>
            <td><br>One piece of French toast
                    <br>One scrambled egg
                    <br>One cup orange juice </br>
             <td><br>One cup corn flakes 
                        <br>One hard-boiled egg
                        <br>One cup black coffee </br>
             <td><br>Two slices turkey bacon
                            <br>One cup non-fat milk
                            <br>One cup black coffee</br>
                                         
            
               
            </tr>
            
            <tr>
            <td bgcolor="rgb(83, 95,84)">Calories</td>
            <td><br> 555</br></td>
            <td><br>521</br></td>
            <td><br>543</br></td>
            <td><br>557</br></td>
            <td><br>449</br></td>
            <td><br>407</br></td>
            <td><br>442</br></td>
            
            
            </tr>
            </table>
        </body>
        <body>
            
            <h2>Workout 6 days a week</h2>
            <style>
                .img-container {
                  text-align: center;
                }
              </style>
            </head>
            
                <div class="img-container">
                <img src="fitness.jpg" >
              </div>
            
            <table style="width:100%">
              <tr>
                

                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
               
            </tr>
            
            <tr>
                
                <td><br>Shoulders
                <br>Cardio</br></td>
            <td><br>Legs
            <br>Cardio</br></td>
            <td><br>Back 
                <br>Abs</br></td>
            <td><br>Biceps
            <br>Plyometric</br></td>
            <td><br>Triceps
            <br>Abs</br></td>
            <td><br>Rest</br></td>
            <td><br>Chest
            <br>Abs</br></td>
                  
        </tr>
    </table>
</body>
</html>