<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>

    <link rel= "stylesheet" href = "stilizimi.css">

    <style>
        fieldset, legend, form, table{
              
            margin: 0px;
            padding: 0px;
            height: 0%;
        }

        body{
            margin:20px;
        }

        table {
         border: 1px solid black;
         
        }

        
        .wrap{
        max-width:400px;
        border-radius:20px;
        margin:auto;
        background: rgba(8, 90, 63, 0.486);
        box-sizing:border-box;
        height: 480px;
        padding:40px;
        color:#fff;
        margin-top:100px;
        width: 330px;
          }
          
      </style>

    </style>
    </head>
    
        <body style="background-color:rgb(156, 185, 167);">

            <div id="navbar">
      
                <ul>   
                    <li><a href="home.HTML">HOME</a></li>
                    <li><a href="health.HTML">HEALTH</a></li>
                    <li><a href="travel.html">TRAVEL</a></li>
                    <li><a href="ThingsToTry.html">THINGS TO TRY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li class="active"><a href="login.HTML">LOG IN</a></li>         
                </ul>
                </div>

    <form action="LogInForm.html" method="post"></form>


          <div class="wrap">
    
        <legend></legend>
        <table>
            <tr>
        <td><h2>Log in</h3></td>
           </tr>
           <tr>
        <td><label for="uname">Username:</label><br></td>
        <td><input type="text" name="username" placeholder="Enter Username" required></td><br><br>
        </tr>
        <tr>
        <td><label for="psw">Password:</label> </td><br>
        <td><input type="password" name="password" placeholder="Enter Password" required></td>
         </tr> 
        <p>
            <tr colspan = "2">
        <td colspan="2"><input type="checkbox" name="Remember me" value="Remember me">Remember me</input></td>
        </tr>
        </p>               
        <tr>
        <td><input type="submit" value="Submit"><br></td>
        </tr>
        <P>
            <tr>
        <td colspan = "2" ><a href="#">Forgot password?</a></td>
    </tr>
         </P>
         <tr>
         <td colspan = "2" ><p>Don't have an account?</p><a href="signup.html"> Sign up</a></td>
         </tr>

        </div>

         


    </table>
    </form>
</body>
</html>
