<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
<title>HOME-PERFECT LIVING | Welcome</title>

<link rel= "stylesheet" href = "stilizimi.css">

<style type="text/css">

*{  
    margin:0%;
    padding:0%;
   font-family: Century "Franklin Gothic Medium", 'Arial Narrow', Arial, sans-serif;
}
body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
      height:100vh;
      background-size: cover;
      background-position: center;
}


.title{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size:70px;
}
.button{
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
}
.btn{
    border:1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
    color:#000;
}

</style>
  

</head>
<!----------------------Header----------------------->

<body>
    <div class="header">

        <br>

    <div id="navbar">
        <ul>
                
            <li ><a href="home.HTML">HOME</a></li>
            <li><a href="health.HTML">HEALTH</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
            <li><a href="ThingsToTry.html">THINGS TO TRY</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.HTML">LOG IN</a></li>
                       
        </ul>
    </div>

        <div class="title">
            <h1>PERFECT LIVING</h1>
            </div>
            <div class="button">
                <a href="#" class="btn">LEARN MORE</a>
            </div>
            
    </header>
</body>
</html>
